<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src='https://cdn.bootcss.com/Turf.js/4.5.2/turf.js' charset='utf-8'></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.37.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body{
            background-color: rgba(255,255,255,1);
        }
        #offtrack::-webkit-progress-bar {
            background: transparent;
        }
        #offtrack::-webkit-progress-value {
            background: green;
        }
        #offtrack{
            background: red;
            width: 20em;
            height: 20px;
           /* transform:rotate(9deg);
            -ms-transform:rotate(9deg); !* Internet Explorer *!
            -moz-transform:rotate(9deg); !* Firefox *!
            -webkit-transform:rotate(-90deg); !* Safari 和 Chrome *!
            -o-transform:rotate(9deg); !* Opera *!*/
        }
        #offtrackTriangle{
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid yellow;
            z-index: 1000;
            position: absolute;
            margin-top: -0.4em;
            margin-left: -10px;
        }
    </style>
    <style>
        /*去除系统默认的样式*/
        #ran{
            -webkit-appearance: none;
            width: 10em;
            border-radius: 10px; /*这个属性设置使填充进度条时的图形为圆角*/
        }
        #ran::-webkit-slider-thumb {
            -webkit-appearance: none;
        }
        /*给滑动轨道(track)添加样式*/
        #ran::-webkit-slider-runnable-track {
            height: 15px;
            border-radius: 10px; /*将轨道设为圆角的*/
            box-shadow: 0 1px 1px #def3f8, inset 0 .125em .125em #0d1112; /*轨道内置阴影效果*/
        }
        #ran:focus {
            outline: none;
        }
        /*给滑块(thumb)添加样式*/
        #ran::-webkit-slider-thumb {
            -webkit-appearance: none;
           /* height: 25px;
            width: 25px;*/
            margin-top: -5px; /*使滑块超出轨道部分的偏移量相等*/
            background: rgba(255, 255, 255, 0);
            /*border-radius: 50%; !*外观设置为圆形*!
            border: solid 0.125em rgba(205, 224, 230, 0.5); !*设置边框*!
            box-shadow: 0 .125em .125em #3b4547; !*添加底部阴影*!*/

            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 20px solid yellow;

        }


    </style>
</head>
<body>
<div>
    <div id="offtrackTriangle"></div>
    <progress id="offtrack" value="1" max="2"></progress>
</div>
<input type="button" onclick="show1(100)" />
<input id="ran" name="ran" value="20" type="range" />
<!--<input type="button" onclick="show()" />-->
<script>
    function show1(x){
        $("#offtrackTriangle").css("margin-left",((-10)+(x/100*320))+"px");
    }
</script>
<!--<script>
    function div4BoomBottomDetails(data,func4data){
        var x=240;

        var current=func4data.alert.routeDeviation;
        var sumMax=Number($("#offtrackinput").val())*2;
        $("#div4Boom #neturalBottom #offtrack").value=sumMax/2;
        $("#div4Boom #neturalBottom #offtrack").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #offtrackTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #offtrackTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #offtrackTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #offtrackTriangle").addClass("div2Class");
        }

        current=func4data.alert.spdDeviation;
        sumMax=Number($("#speeddeviationinput").val())*2;
        $("#div4Boom #neturalBottom #speedDeviation").value=sumMax/2;
        $("#div4Boom #neturalBottom #speedDeviation").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #speedDeviationTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #speedDeviationTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #speedDeviationTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #speedDeviationTriangle").addClass("div2Class");
        }

        current=func4data.alert.etaDeviation;
        sumMax=Number($("#etadeviationinput").val())*2;
        $("#div4Boom #neturalBottom #ETA").value=sumMax/2;
        $("#div4Boom #neturalBottom #ETA").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #ETATriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #ETATriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #ETATriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #ETATriangle").addClass("div2Class");
        }

        current=func4data.alert.aisMiss;
        sumMax=Number($("#positionmissinginput").val())*2;
        $("#div4Boom #neturalBottom #position").value=sumMax/2;
        $("#div4Boom #neturalBottom #position").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #positionTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #positionTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #positionTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #positionTriangle").addClass("div2Class");
        }

        current=func4data.alert.fuelRemain;
        sumMax=Number($("#fosafetystockinput").val())*2;
        $("#div4Boom #neturalBottom #safety").value=sumMax/2;
        $("#div4Boom #neturalBottom #safety").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #safetyTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #safetyTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #safetyTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #safetyTriangle").addClass("div2Class");
        }

        current=func4data.alert.typhoon7Dis;
        sumMax=Number($("#disttotyphoonleft").val())*2;
        $("#div4Boom #neturalBottom #typhoon").value=sumMax/2;
        $("#div4Boom #neturalBottom #typhoon").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #typhoonTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #typhoonTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #typhoonTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #typhoonTriangle").addClass("div2Class");
        }

        current=func4data.alert.dngeDis;
        sumMax=Number($("#disttowarninginput").val())*2;
        $("#div4Boom #neturalBottom #warning").value=sumMax/2;
        $("#div4Boom #neturalBottom #warning").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #warningTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #warningTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #warningTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #warningTriangle").addClass("div2Class");
        }

        current=func4data.alert.attenDis;
        sumMax=Number($("#disttoattentioninput").val())*2;
        $("#div4Boom #neturalBottom #attention").value=sumMax/2;
        $("#div4Boom #neturalBottom #attention").max=sumMax;
        if(current!=undefined){
            $("#div4Boom #neturalBottom #attentionTriangle").removeClass("div2Class");
            if(((Number(current)/sumMax*100)/100*x)>=x){
                $("#div4Boom #neturalBottom #attentionTriangle").css("margin-left",(x-10)+"px");
            }else{
                $("#div4Boom #neturalBottom #attentionTriangle").css("margin-left",((-10)+((Number(current)/sumMax*100)/100*x))+"px");
            }
        }else{
            $("#div4Boom #neturalBottom #attentionTriangle").addClass("div2Class");
        }
    }
</script>-->
<script>
    function show(){
        var pr=document.getElementById("offtrack");
        pr.getElementsByTagName("span")[0].textContent="0";
        for(var i=0;i<=100;i++){
            updateProgress(i);
        }
    }

    function updateProgress(n){
        var up=document.getElementById("offtrack");
        up.value=n;
        up.getElementsByTagName("span")[0].textContent=n;
    }
</script>
<script>
    /*根据滑块所在位置填充进度条*/
    $.fn.RangeSlider = function(cfg){
        this.sliderCfg = {
            min: cfg && !isNaN(parseFloat(cfg.min)) ? Number(cfg.min) : null,
            max: cfg && !isNaN(parseFloat(cfg.max)) ? Number(cfg.max) : null,
            step: cfg && Number(cfg.step) ? cfg.step : 1,
            callback: cfg && cfg.callback ? cfg.callback : null
        };

        var $input = $(this);
        var min = this.sliderCfg.min;
        var max = this.sliderCfg.max;
        var step = this.sliderCfg.step;
        var callback = this.sliderCfg.callback;

        $input.attr('min', min)
            .attr('max', max)
            .attr('step', step);

        $input.bind("input", function(e){
            $input.attr('value', this.value);
            $input.css( 'background', 'linear-gradient(to right, #059CFA, white ' + this.value + '%, white)' );

            if ($.isFunction(callback)) {
                callback(this);
            }
        });
    };
    var change = function($input) {
        /*内容可自行定义*/
        console.log("123");
    }

    $('#ran').RangeSlider({ min: 0,   max: 100,  step: 0.1,  callback: change});
</script>
</body>
</html>
