<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!--<script src='//cdn.bootcss.com/mapbox-gl/0.39.1/mapbox-gl.js'></script>-->
    <!--<link href='//cdn.bootcss.com/mapbox-gl/0.39.1/mapbox-gl.css' rel='stylesheet' />-->
    <script src='https://cdn.bootcss.com/mapbox-gl/0.45.0/mapbox-gl.js'></script>
    <link href='https://cdn.bootcss.com/mapbox-gl/0.45.0/mapbox-gl.css' rel='stylesheet' >
    <script src='//cdn.bootcss.com/Turf.js/4.5.2/turf.js' charset='utf-8'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .btn-control {
            font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 40%;
            border: none;
            width: 200px;
            margin-left:-100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .btn-control:hover {
            background-color: #4ea0da;
        }
        .btn-control1 {
            font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 50%;
            border: none;
            width: 200px;
            margin-left:-100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .btn-control1:hover {
            background-color: #4ea0da;
        }
    </style>
</head>
<body>
    <div id='map'></div>
    <button id='filter' class='btn-control'>过滤</button>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaGZiNTY0IiwiYSI6ImNqN2I3NnplMTBwb2IzMnJzcWh0OWp6YTQifQ.TM_EQumke3MvFzemeZE48g';
        var map = new mapboxgl.Map({
            container: 'map', // container id
            style: {
                "version": 8,
                "sprite": "mapbox://sprites/mapbox/bright-v8",
                "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
                "sources": {
                    "raster-tiles": {
                        "type": "raster",
                        "tiles": ['http://mt0.google.cn/vt/v=w2.114&hl=zh-CN&gl=cn&x={x}&y={y}&z={z}'],     //谷歌地图地址
                        "tileSize": 256
                    }
                },
                "layers": [{
                    "id": "simple-tiles",
                    "type": "raster",
                    "source": "raster-tiles",
                    "minzoom": 0,
                    "maxzoom": 22
                }]
            },
            center: [0,0], // starting position
            zoom: 1 // starting zoom
        });
        map.on("load", function() {
            map.addLayer({
                'id': 'typhoonWarning',
                'type': 'symbol',
                'source': {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': [{
                            'type': 'Feature',
                            'properties': {
                                'color': "#900",
                                "description":"aaaa"
                            },
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': [
                                    [0, 0],
                                    [50, 50]
                                ]
                            }
                        }, {
                            'type': 'Feature',
                            'properties': {
                                'color': "#35e80d",
                                "description":"bbbb"
                            },
                            'geometry': {
                                'type': 'LineString',
                                'coordinates': [
                                    [-20, -20],
                                    [-50, -50]
                                ]
                            }
                        }]
                    }
                },
                'layout': {
                    "symbol-placement":'line',
                    'visibility': 'visible',
                    "text-size" : 25,
                    "text-field": "{description}"
                },
                'paint': {
                    "text-color": "red"
                }
            });
        });

        $("#filter").click(function(){

        });
    </script>
</body>
</html>
