.example{
    border: 1px solid #eee;
    border-radius: 6px;
    margin-bottom: 20px;
    position: relative;
    transition: all .2s ease-in-out;

    &:hover{
        box-shadow: 0 2px 7px rgba(0,0,0,.15);
        border-color: transparent;
        position: relative;
    }

    &-split{
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 50%;
        border: 1px dashed #eee;
    }
    &-vertical &-split{
        width: 100%;
        float: left;
        position: relative;
        left: 0;
    }

    &-demo{
        padding: 20px 0;
        position: relative;
    }

    &-case{
        padding: 0 20px;
    }

    &-header{
        font-weight: 500;
        margin: 30px 0 10px;
        position: relative;
        span{
            display: inline-block;
            background: #fff;
            padding: 0 5px 0 18px;
            position: relative;
            margin-left: 30px;
            font-size: 14px;

            a{
                opacity: 0;
                transition: opacity .2s ease-in-out;
            }
        }
        &:hover span a{
            opacity: 1;
        }
        &:before{
            content: '';
            display: block;
            width: 100%;
            height: 1px;
            background: #eee;
            position: absolute;
            top: 10px;
            left: 0;
        }
    }

    &-desc{
        font-size: 12px;
        padding: 0 20px;
        p{
            font-size: 12px !important;
            text-align: justify;
        }
        ul li {
            font-size: 12px !important;
        }
        blockquote{
            font-size: 12px !important;
        }
    }

    &-code{
        padding: 0 10px;
        position: relative;
        overflow: hidden;
        transition: height .2s ease-in-out;

        &-more{
            position: absolute;
            bottom: 0;
            left: 4px;
            right: 4px;
            text-align: center;
            cursor: pointer;
            padding: 5px 0;
            /*transition: background .1s ease-in-out;*/

            &:after{
                content: '';
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
                box-shadow: 0 -15px 30px #fff inset;
            }

            i{
                position: relative;
                top: 5px;
                z-index: 2;
            }
            .ivu-btn{
                padding: 0 0 4px;
                position: relative;
                top: 4px;
                z-index: 2;
            }

            &:hover{
                /*background: #fff;*/
                i{
                    color: #5cb85c;
                }
            }
        }
    }
}