<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'/>
    <title>filter属性demo</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
    <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.5.0/mapbox-gl.css' rel='stylesheet'/>
    <script src='//cdn.bootcss.com/Turf.js/4.5.2/turf.js' charset='utf-8'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .btn-control {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 40%;
            border: none;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .btn-control:hover {
            background-color: #4ea0da;
        }

        .btn-control1 {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            position: absolute;
            top: 20px;
            left: 50%;
            border: none;
            width: 200px;
            margin-left: -100px;
            display: block;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 3px;
        }

        .btn-control1:hover {
            background-color: #4ea0da;
        }
    </style>
</head>
<body>
<div id='map'></div>
<button id='filter' class='btn-control'>改变过滤属性</button>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGZiNTY0IiwiYSI6ImNqN2I3NnplMTBwb2IzMnJzcWh0OWp6YTQifQ.TM_EQumke3MvFzemeZE48g';
    let map = new mapboxgl.Map({
        container: 'map', // container id
        style: {
            "version": 8,
            "sprite": "mapbox://sprites/mapbox/bright-v8",
            "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
            "sources": {
                "raster-tiles": {
                    "type": "raster",
                    "tiles": ['http://mt0.google.cn/vt/v=w2.114&hl=zh-CN&gl=cn&x={x}&y={y}&z={z}'],     //谷歌地图地址
                    "tileSize": 256
                }
            },
            "layers": [{
                "id": "simple-tiles",
                "type": "raster",
                "source": "raster-tiles",
                "minzoom": 0,
                "maxzoom": 22
            }]
        },
        center: [0, 0], // starting position
        zoom: 0 // starting zoom
    });

    let routes = {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    'color': "#E81802",
                    "isolineValue": 200,
                },
                "geometry": {
                    "type": "LineString",
                    "coordinates": [[10, 0], [20, 0], [20, 10], [10, 10]]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    'color': "#E81802",
                    "isolineValue": 400,
                },
                "geometry": {
                    "type": "LineString",
                    "coordinates": [[10, 20], [20, 20], [20, 30], [10, 30]]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    'color': "#E81802",
                    "isolineValue": 600,
                },
                "geometry": {
                    "type": "LineString",
                    "coordinates": [[10, 40], [20, 40], [20, 50], [10, 50]]
                }
            },
        ]
    };

    map.on("load", function () {
        map.addSource("LineString", {
            "type": "geojson",
            "data": routes
        });


        /**
         * filter的等效js代码：
         let isolineValue = Math.random();
         if (
         ((map.getZoom() >= 0) && (map.getZoom() < 3) && (isolineValue % 400 === 0))
         || ((map.getZoom() >= 3) && (isolineValue % 200 === 0))
         ) {
            return true;
        } else {
            return false;
        }
         */
        let filter =
            ["any",
                ["all",
                    [">=", ["zoom"], 0],
                    ["<", ["zoom"], 3],
                    ["==", ["%", ["get", "isolineValue"], 400], 0]
                ],
                ["all",
                    [">=", ["zoom"], 3],
                    ["==", ["%", ["get", "isolineValue"], 200], 0]
                ],
            ];

        map.addLayer({
            "id": "LineString",
            "type": "line",
            "source": "LineString",
            "layout": {
                "line-join": "round",   /* 线条相交处的样式 */
                "line-cap": "round"     /* 线条末端的样式 */
            },
            'paint': {
                'line-width': 3,
                'line-color': {
                    'type': 'identity',
                    'property': 'color'
                },
            },
            "filter": filter,
            /*[
                'match',
                ['get', 'isolineValue'],
                200, true,
                /!* other *!/ false
            ],*/

        });

        map.addLayer({
            "id": "front-point-layer",
            "type": "circle",
            "source": "LineString", // fixme:点也可以用线的source，这样所有线上的点都会加进去
            "layout": {},
            "paint": {
                "circle-radius": 5,
                /*"circle-stroke-width":1 ,
                "circle-stroke-color":"#e8c305",
                "circle-stroke-opacity":1,*/
                "circle-translate": [1, 3],
                "circle-color": "#1f2dff",
                "circle-opacity": 1
            },
            "filter": filter,
        });
        map.addLayer({
            "id": "back-point-layer",
            "type": "circle",
            "source": "LineString",
            "layout": {},
            "paint": {
                "circle-radius": 10,
                /*"circle-stroke-width":1 ,
                "circle-stroke-color":"#e8c305",
                "circle-stroke-opacity":1,*/
                "circle-translate": [1, 3],
                "circle-color": "#19ffd0",
                "circle-opacity": 1
            },
            "filter": filter,
        }, "front-point-layer");    // fixme:要放在当前图层之上的图层id
    });

    $("#filter").click(function () {
        let filter1 = ["any",
            ["all",
                [">=", ["zoom"], 0],
                ["<", ["zoom"], 3],
                ["==", ["%", ["get", "isolineValue"], 200], 0]
            ],
            ["all",
                [">=", ["zoom"], 3],
                ["==", ["%", ["get", "isolineValue"], 400], 0]
            ],
        ];
        map.setFilter("LineString", filter1);
        map.setFilter("front-point-layer", filter1);
        map.setFilter("back-point-layer", filter1);

    });
</script>
</body>
</html>
